<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparison Operators</title>
  </head>
  <body>
    <script>
      //Relational operators
      console.log(8 > 7); //true
      console.log(8 < 7); //false
      console.log(8 >= 7); //true
      console.log(8 <= 7); //false

      //Equality operators
      console.log(8 == "8"); //gives true as == only check value not type, not prefered in JS.
      console.log(8 === "8"); //gives false as === checks both value and type, prefered to use in JS.

      //Inequality operators
      console.log(8 != "8"); //gives  false as != only check value not type, not prefered in JS.
      console.log(8 !== "8"); //gives true as !== checks both value and type, prefered to use in JS.
    </script>
  </body>
</html>
